# Resend API for email confirmations
RESEND_API_KEY=re_MiMnJase_LkcpP2GvDKsUYfHDSVXYpBCj

# Email configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://postgres.pqgbtrphaazzltuetclv:20099486Dhif@aws-1-eu-central-2.pooler.supabase.com:5432/postgres"

# Supabase Authentication
NEXT_PUBLIC_SUPABASE_URL=https://pqgbtrphaazzltuetclv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZ2J0cnBoYWF6emx0dWV0Y2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDIyMTIsImV4cCI6MjA4NDAxODIxMn0.ng7cwu95CvvdRaZiW9V4lNvjasLH11RW8uaAR7hmtw4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZ2J0cnBoYWF6emx0dWV0Y2x2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ0MjIxMiwiZXhwIjoyMDg0MDE4MjEyfQ.laHtigfFtKa1VX6NMWGb0aFApjO3TmlLnUsqsKuAK7Y

ADMIN_PASSWORD=admin123
